{
  "name": "sl-eslint",
  "version": "0.4.0",
  "description": "SoftLayer ESLint tool",
  "bin": {
    "sl-eslint": "./bin/sl-eslint.js"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha tests/lib/rules"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshforisha/sl-eslint.git"
  },
  "keywords": [
    "SoftLayer",
    "eslint"
  ],
  "author": "Josh Forisha <josh@forisha.com> (http://joshforisha.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshforisha/sl-eslint/issues"
  },
  "homepage": "https://github.com/joshforisha/sl-eslint#readme",
  "dependencies": {
    "eslint": "^1.10.2"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
